<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_root_layout"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/custom_title"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:text="New Task:"
        android:textColor="@color/black"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/custom_edit_task"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_margin="4dp"
        android:background="@color/grey"
        android:gravity="start"
        android:textColor="@color/black">
        <requestFocus />
    </EditText>

    <CheckBox
        android:id="@+id/custom_check_box"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@color/lightgrey"
        android:paddingLeft="32dp"
        android:text="Set as Important"
        android:textColor="@android:color/white" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal">
        <Button
            android:id="@+id/custom_button_cancel"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Cancel"
            android:textColor="@color/black"
            />

        <Button
            android:id="@+id/custom_button_commit"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="50"
            android:text="Enter"
            android:textColor="@color/black" />
    </LinearLayout>


</LinearLayout>